View/CartWindow.xaml

<Window x:Class="PreparingExmPrj.View.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreparingExmPrj.View"
        xmlns:converters="clr-namespace:PreparingExmPrj.Converters"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ImgPathConverter x:Key="ImgPathConv"></converters:ImgPathConverter>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="cart_listbox" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="15">
                                    <Grid Background="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Image, Converter={StaticResource ImgPathConv}}" Height="50" Width="50" Margin="15"/>
                                        <Label Grid.Column="1" Foreground="White" Content="{Binding Name}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="{Binding Amount}" FontSize="42" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <Label Content="+" FontSize="42" VerticalAlignment="Center" Cursor="Hand" x:Name="incAmount_button" PreviewMouseLeftButtonDown="incAmount_button_PreviewMouseLeftButtonDown"/>
                                    <Label Content="-" FontSize="42" VerticalAlignment="Center" Cursor="Hand" x:Name="decAmount_button" PreviewMouseLeftButtonDown="decAmount_button_PreviewMouseLeftButtonDown"/>
                                </StackPanel>
                                <Button Grid.Column="2" x:Name="deleteProduct_button" Click="deleteProduct_button_Click" Content="Удалить" Height="40" Margin="0 0 5 0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Пункт выдачи:" FontSize="18" VerticalAlignment="Center" Margin="0 0 20 0"/>
                        <ComboBox Grid.Column="0" x:Name="points_combobox" MinWidth="200" MaxHeight="300" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Address}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Label Grid.Column="1" x:Name="sum_label" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" ContentStringFormat="Всего: {0} рублей"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="back_button" Click="back_button_Click" Content="Назад" FontSize="18" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"/>
                <Button Grid.Column="2" x:Name="makeOrder_button" Click="makeOrder_button_Click" Content="Оформить заказ" FontSize="18" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
