View/CheckWindow.xaml

<Window x:Class="PreparingExmPrj.View.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreparingExmPrj.View"
        mc:Ignorable="d"
        Title="CheckWindow" Height="600" Width="500" d:DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding current_order.IdOrder}" ContentStringFormat="Заказ №{0}" FontSize="26" FontWeight="Bold"/>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding current_orderproducts}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding IdProductNavigation.Name}" FontSize="16"/>
                        <Label Grid.Column="1" Content="{Binding IdProductNavigation.Amount}" FontSize="16" ContentStringFormat="- {0} шт."/>
                        <Label Grid.Column="2" Content="{Binding IdProductNavigation.Price}" FontSize="16" ContentStringFormat="--- {0} рублей" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" ContentStringFormat="Код получения: {0}" FontSize="26" FontWeight="Bold"/>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="{Binding current_order.IdPointNavigation.Address}" ContentStringFormat="Пункт выдачи: {0}" FontSize="18"/>
            <Label Content="{Binding current_order.IdPointNavigation.DeliviryTime}" ContentStringFormat="Срок доставки: {0}" FontSize="18"/>
            <Label Content="{Binding current_order.TotalPrice}" ContentStringFormat="Итого: {0} рублей" FontSize="18"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="5" FontSize="16" Content="Печатать купон" Click="Button_Click" Width="200"/>
    </Grid>
</Window>
